<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <meta charset="utf-8">
  <meta property="og:title" content="Example API" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://api.crrapi.cf" />
  <meta property="og:description" content="This is an example API" />
  <meta name="theme-color" content="#7673C0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    :root {
      --maingradient: linear-gradient(to right, #4776E6, #8E54E9);
    }

    /* button {
        background: var(--maingradient);
        color: var(--maingradient);
     } */

    body {
        background: var(--maingradient);
        color: var(--maingradient);
        margin-top: 5rem;
      }
    
    h1, h2, h3, h4, h5, h6 {
      color: #000000;
    }
    
    ul {
      margin: 0;
    }
    
    .site-header .navbar-nav .nav-link {
      color: #FFFFFF;
    }

    .navbar {
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.4);
    }

    .site-header .navbar-nav .nav-link:hover {
      color: #FFFFFF;
    }
    
    .site-header .navbar-nav .nav-link.active {
      font-weight: 500;
    }
    
    .content-section {
      background: #ffffff;
      padding: 10px 20px;
      border: 1px solid #dddddd;
      border-radius: 3px;
      margin-bottom: 30px;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    }
    
    .article-title {
      color: #444444;
    }

    .bg-steel {
      background-color: #2F3136;
    }

    a.article-title:hover {
      color: #428bca;
      text-decoration: none;
    }
    
    .article-content {
      white-space: pre-line;
    }
    
    .article-img {
      height: 65px;
      width: 65px;
      margin-right: 16px;
    }
    
    .article-metadata {
      padding-bottom: 1px;
      margin-bottom: 4px;
      border-bottom: 1px solid #e3e3e3
    }
    
    .article-metadata a:hover {
      color: #333;
      text-decoration: none;
    }
    
    .article-svg {
      width: 25px;
      height: 25px;
      vertical-align: middle;
    }
    
    .account-img {
      height: 125px;
      width: 125px;
      margin-right: 20px;
      margin-bottom: 16px;
    }
    .account-heading {
      font-size: 2.5rem;
    }
    
    .link {
            color:#B62E43;
            text-decoration: none; 
            background-color: none;
    }

    .rounded-endpoint {
      border-radius: 10px;
    }
    
    .resp {
      float: left;
      border-radius: 10px;
      margin-top: 10px;
    }

    .endp-wrapper {
      font-size: smaller;
      margin: 0px;
      background-color: white;
    }

    #rounded {
      border-radius: 20px;
    }

    .nav-elem {
      font-size: 15px;
    }

    .center-info {
      text-align: center;
      color: white;
    }

    .nobreak {
      white-space: nowrap;
    }

    #token-inp {
      width: 35ch;
    }

    #linked-rl {
      width: 30vw;
      min-width: 35ch;
    }

    .subtext {
      font-size: smaller;
    }

    #usage-pbar {
      background-color: #4776E6;
    }
  </style>
  <script>
    function sleep(time) {
        return new Promise((resolve) => setTimeout(resolve, time));
    }
    function copyToken() {
        var copyText = document.getElementById("tokenField");
        var token = `${copyText.value}`;
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        navigator.clipboard.writeText(token);
        var copyButton = document.getElementById("copy-btn");
        copyButton.innerText = "✓ Copied";
        sleep(2000).then(() => {
            copyButton.innerText = "Copy to clipboard";
        })
    }
    function resetToken() {
      var copyText = document.getElementById("tokenField");
      var regenButton = document.getElementById("reset-btn");
      fetch("v1/reset-token", {method: "POST"})
      .then(res => {
        if (res.status == 429) {return {"t": "⚠️ You are being rate limited.", "c": 429}}
        else {return res.json()}
      })
      .then(data => {
        if (data["t"]) {
          copyText.value = data["t"];
          if (data["c"] !== 429) {
            regenButton.innerText = "✓ Regenerated";
          }
        }
        else {
          return window.location.replace("/login");
        }
        regenButton.disabled = true;
        sleep(300000).then(() => {
          regenButton.disabled = false;
          regenButton.innerText = "⚠️ Regenerate";
        })
      }
      );
    }
  </script>
  <title>Example</title>
</head>
<body>
  <header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
      <div class="container">
        <a class="navbar-brand mr-4" href="/">Example</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto">
          </div>
            <div class="navbar-nav">
              <a class="navbar-brand mr-4 nav-elem" href="/">Endpoint Overview</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <h1 class="center-info">Example</h1>
  <p class="center-info">Example subtext</p>
  <main role="main" class="container">
    <div class="row">
      <div class="col-md-8"></div>
      <div class="col-md-4">
      </div>
    </div>

    <article class="media content-section" id="rounded">
      <div class="media-body">
        <h2>API Token</h2>
        <div class="article-content container">
          <div id="token-inp" class="input-group mb-3">
                <input id="tokenField" readonly="readonly" type="text" class="form-control token-box" value="{{ token }}">
              </div><p class="subtext">Keep this token a secret! If necessary, regenerate it ASAP.<br>You will need to modify your config to use the new token.</p><div class="btn-group" role="group"><button id="copy-btn" class="btn btn-outline-primary" type="button" onclick="copyToken();">Copy to clipboard</button><button class="btn btn-outline-danger" type="button" id="reset-btn" onclick="resetToken();">⚠️ Regenerate</button></div>
        </div>
        {% if not usage_data %}
        <p></p>
        {% endif %}
        {% if usage_data %}
        <hr>
        <h2>Usage Statistics</h2><p class="subtext">Usage data is updated about every hour.</p>
        <div class="media-body"><div class="article-content container"><h6>Request Quota<br>{{ rqused }}/{{ rqtotal }} requests</h6><div class="progress" id="linked-rl">
            <div class="progress-bar progress-bar-striped" role="progressbar" id="usage-pbar" style="width: {{ (rqused/rqtotal)*100 }}%">{{ (rqused/rqtotal)|round|int }}%</div>
          </div><p class="subtext">Your request quota is reset every month.</p><ul class="list-group">
            {% for endp, count in usage_data %}
              <li class="list-group-item d-flex justify-content-between align-items-center" id="linked-rl">{{ endp }}<span class="badge badge-primary">{{ count }} requests</span></li>
            {% endfor %}
            </ul>
          </div>
        {% endif %}
        </div>
      </h1>
      </div>
    </article>
      </h1>
      </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>